Calculator/calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="330">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF75B6F7"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF4FA4F9"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF4FA4F9"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" TargetName="border" Value="0.5,0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="#FF8ED6F1" FontSize="36"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DisplayData" 
                 Margin="3,5,3,5"
                 Text="0"
                 FontSize="36"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 Style="{DynamicResource TextBoxStyle1}"
                 IsHitTestVisible="False"
            />

        <TextBox x:Name="DisplayPreData"
                 Margin="10,21,10,59" 
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="Gray"
                 HorizontalContentAlignment="Right"
                 FontSize="14"
                 IsHitTestVisible="False"
                 />

        <TextBox x:Name="Modetext"
                 Margin="10,5,281,94" 
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="Black"
                 HorizontalContentAlignment="Left"
                 FontSize="8"
                 IsHitTestVisible="False"
                 Text="Deci"
                 />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="MOD" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="2,0,2,2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="Deci/Frac" 
                    Grid.Column="0"  
                    Grid.Row="0"
                    Margin="2"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="modeButton_Click"/>


            <Button Content="CE" 
                    Grid.Column="0"  
                    Grid.Row="1"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="C" 
                    Grid.Column="1"  
                    Grid.Row="1"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="back" 
                    Grid.Column="2"  
                    Grid.Row="1"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="/" 
                    Grid.Column="4"  
                    Grid.Row="1"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="7" 
                    Grid.Column="0"  
                    Grid.Row="2"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="2" 
                    Grid.Column="1"  
                    Grid.Row="2"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="9" 
                    Grid.Column="2"  
                    Grid.Row="2"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="X" 
                    Grid.Column="3"  
                    Grid.Row="2"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="4" 
                    Grid.Column="0"  
                    Grid.Row="3"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="5" 
                    Grid.Column="1"  
                    Grid.Row="3"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="6" 
                    Grid.Column="2"  
                    Grid.Row="3"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="-" 
                    Grid.Column="3"  
                    Grid.Row="3"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="1" 
                    Grid.Column="0"  
                    Grid.Row="4"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="2" 
                    Grid.Column="1"  
                    Grid.Row="4"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="3" 
                    Grid.Column="2"  
                    Grid.Row="4"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="+" 
                    Grid.Column="3"  
                    Grid.Row="4"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>

            <Button Content="." 
                    Grid.Column="0"  
                    Grid.Row="5"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="0" 
                    Grid.Column="1"  
                    Grid.Row="5"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="NumericButton_Click"/>

            <Button Content="=" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin="2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Style="{DynamicResource ButtonStyle1}"
                    Click="OperationButton_Click"/>
        </Grid>
    </Grid>
</Window>
